{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\TTK\\Desktop\\bilkent\\cs\\cs353\\homeworks\\programming assignment\\yeni\\lib\\ext\\ojdbc8.jar",
        "c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.19.jar"
    ]
}